<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV YOGA</title>
  </head>
  <body style="background-color: darkcyan">
    <section>
      <h1 style="text-align: center">My Profile</h1>
      <hr />
    </section>

    <section align="center">
      <img
        src="Yoga.jpeg"
        style="width: 90px; height: 100px; align-items: center"
        alt="foto saya"
      />
      <hr />
    </section>

    <section align="center">
      <h1>About Me</h1>
      <table border="1" width="100%">
        <tr>
          <th>Nama</th>
          <td>Muhammad Yoga Dwi Febrian</td>
        </tr>
        <tr>
          <th>Asal</th>
          <td>Jakarta</td>
        </tr>
        <tr>
          <th>Jenis Kelamin</th>
          <td>Laki - Laki</td>
        </tr>
      </table>
      <hr />
    </section>

    <section>
      <h1 style="text-align: center">Hobi Saya</h1>
      <ol>
        <li>Main Game</li>
        <li>Futsal</li>
        <li>Nongkrong</li>
        <li>Pelihara Ikan</li>
      </ol>
      <hr />
    </section>

    <section>
      <h1 style="text-align: center">Skills</h1>
      <ul>
        <li>Jago Main Game</li>
        <li>Bisa Futsal</li>
      </ul>
      <hr />
    </section>

    <footer align="center">
      <a
        href="https://www.instagram.com/goyy925/profilecard/?igsh=ZGw0d3Qyd2VnNjU1"
        target="_blank"
        style="text-decoration: none; font-size: 20px; color: black"
        >instagram</a
      >
      <p>Copyright By Yoga_</p>
    </footer>
  </body>
</html>
